%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_1out_fstr_v04_0
      m_Hash: 270678695
      m_Sprite: {fileID: -114354580, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114354580, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkingUp
    m_Hash: 399823288
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_40
      m_Hash: 186590171
      m_Sprite: {fileID: 1577289180, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577289180, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_41
      m_Hash: 1008210765
      m_Sprite: {fileID: -810246342, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -810246342, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_42
      m_Hash: 621888247
      m_Sprite: {fileID: 412188543, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 412188543, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_43
      m_Hash: 303460961
      m_Sprite: {fileID: -1243614390, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1243614390, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_44
      m_Hash: 208857026
      m_Sprite: {fileID: -804278567, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -804278567, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_45
      m_Hash: 997578580
      m_Sprite: {fileID: -1605969070, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1605969070, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingDown
    m_Hash: 700118016
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_32
      m_Hash: 709940272
      m_Sprite: {fileID: 470868199, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470868199, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_33
      m_Hash: 492299430
      m_Sprite: {fileID: 1561340300, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561340300, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_34
      m_Hash: 53702917
      m_Sprite: {fileID: -425137206, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -425137206, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_35
      m_Hash: 875839891
      m_Sprite: {fileID: 1320179436, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1320179436, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_36
      m_Hash: 758976553
      m_Sprite: {fileID: 1086301306, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086301306, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_37
      m_Hash: 440017087
      m_Sprite: {fileID: -333451234, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -333451234, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingLeft
    m_Hash: 253920083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_56
      m_Hash: 996652975
      m_Sprite: {fileID: 418387764, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418387764, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_57
      m_Hash: 207652665
      m_Sprite: {fileID: 564248770, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564248770, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_58
      m_Hash: 484416168
      m_Sprite: {fileID: 1160944420, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160944420, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_59
      m_Hash: 735619646
      m_Sprite: {fileID: 1453100581, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1453100581, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_60
      m_Hash: 959005017
      m_Sprite: {fileID: -435927591, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -435927591, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_61
      m_Hash: 237924815
      m_Sprite: {fileID: -2031515830, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2031515830, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_48
      m_Hash: 96775145
      m_Sprite: {fileID: -533681403, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533681403, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_49
      m_Hash: 851680127
      m_Sprite: {fileID: 1489742607, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1489742607, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_50
      m_Hash: 302256794
      m_Sprite: {fileID: 1021096861, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1021096861, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_51
      m_Hash: 620962316
      m_Sprite: {fileID: 1470414101, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470414101, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_52
      m_Hash: 1007317942
      m_Sprite: {fileID: -2055824690, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2055824690, guid: c5ee06f632833894f953273843016571, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_53
      m_Hash: 185418528
      m_Sprite: {fileID: 2131610892, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131610892, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_1out_fstr_v04_0
      m_Hash: 270678695
      m_Sprite: {fileID: 282396135, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282396135, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_24
      m_Hash: 438845508
      m_Sprite: {fileID: 1226311409, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1226311409, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_16
      m_Hash: 520843947
      m_Sprite: {fileID: -1746077369, guid: c5ee06f632833894f953273843016571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746077369, guid: c5ee06f632833894f953273843016571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638518086211854166
  m_Version: 1
